# Java-MicroEcommerce

./: README.md
checkout/: build.gradle
checkout/src/main/avro/: CheckoutCreated.avsc
checkout/src/main/java/com/rlag/ecommerce/checkout/: CheckoutApplication.java
checkout/src/main/java/com/rlag/ecommerce/checkout/entity/: CheckoutEntity.java
checkout/src/main/java/com/rlag/ecommerce/checkout/repository/: CheckoutRepository.java
checkout/src/main/java/com/rlag/ecommerce/checkout/resource/checkout/: CheckoutRequest.java  CheckoutResource.java  CheckoutResponse.java
checkout/src/main/java/com/rlag/ecommerce/checkout/service/: CheckoutService.java  CheckoutServiceImpl.java
checkout/src/main/resources/: application.yml
checkout/src/test/java/com/rlag/ecommerce/checkout/: CheckoutApplicationTests.java
